# speech_to_text

./: .gitignore  CHANGELOG.md  README.md  files.txt  pubspec.yaml
.github/: main.yml
.github/workflows/: main.yml  master.yml  publish.yml
android/: build.gradle
example/: README.md  pubspec.yaml
example/lib/: main.dart  port.dart  provider_example.dart  stress.dart
example/test/: widget_test.dart
examples/audio_player_interaction/: README.md  pubspec.yaml
ios/: speech_to_text.podspec
ios/Classes/: SwiftSpeechToTextPlugin.swift
lib/: speech_recognition_error.dart  speech_recognition_error.g.dart  speech_recognition_event.dart  speech_recognition_result.dart  speech_recognition_result.g.dart  speech_to_text.dart  speech_to_text_provider.dart
multi_platform_example/: README.md  pubspec.yaml
multi_platform_example/integration_test/: app_test.dart
multi_platform_example/lib/: main.dart  speech_main.dart
multi_platform_example/test/: widget_test.dart
multi_platform_example/web/: index.html  manifest.json
speech_to_text/: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  codestats.csv  pubspec.yaml  pubspec_overrides.yaml
speech_to_text/android/: .project  build.gradle
speech_to_text/android/gradle/: local.properties  settings.gradle
speech_to_text/android/gradle/wrapper/: gradle-wrapper.properties
speech_to_text/android/src/main/: AndroidManifest.xml
speech_to_text/android/src/main/kotlin/com/csdcorp/speech_to_text/: SpeechToTextPlugin.kt
speech_to_text/darwin/: speech_to_text.podspec
speech_to_text/example/: .metadata  README.md  pubspec.yaml  pubspec_overrides.yaml
speech_to_text/example/android/: .project  build.gradle  gradle.properties  settings.gradle
speech_to_text/example/android/app/: build.gradle
speech_to_text/example/android/app/src/main/: AndroidManifest.xml
speech_to_text/example/android/app/src/main/kotlin/com/csdcorp/example/: MainActivity.kt
speech_to_text/example/android/app/src/profile/: AndroidManifest.xml
speech_to_text/example/android/gradle/wrapper/: gradle-wrapper.properties
speech_to_text/lib/: balanced_alternates.dart  speech_recognition_error.dart  speech_recognition_error.g.dart  speech_recognition_event.dart  speech_recognition_result.dart  speech_recognition_result.g.dart  speech_to_text.dart  speech_to_text_provider.dart  speech_to_text_web.dart  web_speech.dart
speech_to_text/macos/: speech_to_text.podspec
speech_to_text_linux/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
speech_to_text_macos/: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
speech_to_text_platform_interface/: .packages  CHANGELOG.md  README.md  pubspec.yaml
speech_to_text_web/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
speech_to_text_windows/: CHANGELOG.md  README.md  pubspec.yaml
test/: speech_recognition_error_test.dart  speech_recognition_result_test.dart  speech_to_text_provider_test.dart  speech_to_text_test.dart  test_speech_channel_handler.dart  test_speech_listener.dart
(+130 files in other folders)
